# CircularProgressIndicator

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
circularprogressindicator/: build.gradle
circularprogressindicator/src/main/: AndroidManifest.xml
circularprogressindicator/src/main/java/antonkozyriatskyi/circularprogressindicator/: CircularProgressIndicator.java  DefaultAnimatorListener.java  DefaultProgressTextAdapter.java  PatternProgressTextAdapter.java
circularprogressindicator/src/main/res/values/: attrs.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/antonkozyriatskyi/circularprogressindicatorexample/: ColorPickerDialogFragment.java  DefaultSeekbarChangeListener.java  MainActivity.java
example/src/main/res/font/: architects_daughter.xml  open_sans_light.xml  vt323.xml
example/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml
example/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
